<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The DOM</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container {
            border: 2px solid red;
            height: 200px;
            width: 200px;
        }
        .red {
            color: red;
        }
        .second-class {
            margin: 10px 20px 15px 25px;
        }
        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>

    <h2 class="heading2">World</h2>

    <ul id="list">
        <li>Dog</li>
        <li>Cat</li>
        <li>Donkey</li>
    </ul>
    
    <div></div>

    <script src="js/script.js"></script>
</body>
</html>