<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="ZORK">
    <meta property="og:type" content="Web Based Game">
    <meta property="og:description" content="An interpretation of ZORK by Dillon Lomnitzer.">
    <meta property="og:url" content="https://dillonlomnitzer.com/zork">
    <meta property="og:image" content="https://dillonlomnitzer.com/zork/zork.png">
    <title>ZORK</title>

    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <script src="assets/js/Helpers/jquery.js"></script>
    <div id="crt-screen" class="crt">
        <div class="container">
            <div class="scorebar">
                    <div id="scorebar-inner">
                    <div class="room">West of House</div>
                    <div class="moves">Moves: <span id='move-int'>0</span></div>
                    <div class="score">Score: <span id='score-int'>0</span></div>
                    <div id="crt-toggle"><span id="led">&#9679;</span> <span id="crt-text"></span></div>
                </div>
            </div>

            <div class="screen">
                <div id="screen-inner">
                    <div id="content" class="content">
                        <div id="content-inner">
                            <span id="zork_title">ZORK</span><br /><br />
                            Welcome to ZORK.<br />
                            (Test implementation by Dillon Lomnitzer. A Reiteration of Josh Stevens.)<br />
                            Original game &copy; 1981, 1982, 1983 Infocom Inc. All rights reserved.<br /><br />
                            <div class="commandline">
                                > <input type="text" id="user_in" autofocus data-lpignore="true"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/Domain/Item/Item.js"></script>
    <script src="assets/js/Domain/Room/Room.js"></script>
    <script src="assets/js/Domain/Player/Player.js"></script>
    <script src="assets/js/Domain/CLI/CLI.js"></script>
    <script src="assets/js/Domain/GameEngine/GameEngine.js"></script>
</body>
</html>